{
    "name": "add-example-web3-id",
    "packageManager": "yarn@3.2.0",
    "devDependencies": {
        "live-server": "^1.2.2"
    },
    "scripts": {
        "start": "live-server ./index.html --mount=/sdk.js:../../node_modules/@concordium/web-sdk/lib/concordium.min.js --mount=/helpers.js:../../packages/browser-wallet-api-helpers/lib/concordiumHelpers.min.js"
    },
    "dependencies": {
        "@concordium/web-sdk": "10.0.0-alpha.8"
    }
}
